ENVIRONMENT=dev#Dev версия или прод
SECRET_KEY=#Django SECRET_KEY необязателен для dev

POSTGRES_HOST=127.0.0.1# Необязательная переменная. По умолчанию postgres
POSTGRES_PORT=5432# Необязательная переменная. По умолчанию 5432
POSTGRES_NAME=fur_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

# Токены для интеграции с Yandex.ID
YDX_CLIENT_ID=
YDX_CLIENT_SECRET=

# Данные для авторизации SMTP
DEFAULT_FROM_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=smtp.yandex.ru
EMAIL_USE_SSL=True
EMAIL_PORT=465

# Данные админа по умолчанию
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
